// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 800}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRect = "{{0, 0}, {907, 800}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3406351410947F0D00398554 /* InternetUsage */;
		activeTarget = 8D1107260486CEB800E47090 /* InternetUsage */;
		addToTargets = (
			8D1107260486CEB800E47090 /* InternetUsage */,
		);
		breakpoints = (
		);
		breakpointsGroup = 340635AC1094B40300398554 /* XCBreakpointsBucket */;
		codeSenseManager = 3406352110947F3200398554 /* Code sense */;
		executables = (
			3406351410947F0D00398554 /* InternetUsage */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					350,
					20,
					249,
					249,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					715,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					461,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278559395;
			PBXWorkspaceStateSaveDate = 278559395;
		};
		perUserProjectItems = {
			3406353A1094867E00398554 /* PBXTextBookmark */ = 3406353A1094867E00398554 /* PBXTextBookmark */;
			340635411094867E00398554 /* PBXTextBookmark */ = 340635411094867E00398554 /* PBXTextBookmark */;
			340635421094867E00398554 /* PBXTextBookmark */ = 340635421094867E00398554 /* PBXTextBookmark */;
			340635E21094DD1F00398554 /* PBXTextBookmark */ = 340635E21094DD1F00398554 /* PBXTextBookmark */;
			340E9A66109A11910069852F /* PBXTextBookmark */ = 340E9A66109A11910069852F /* PBXTextBookmark */;
			34BC57B310968AC2006F5082 /* PBXTextBookmark */ = 34BC57B310968AC2006F5082 /* PBXTextBookmark */;
			34BC5A2410999BEF006F5082 /* PBXTextBookmark */ = 34BC5A2410999BEF006F5082 /* PBXTextBookmark */;
			34BC5A2510999BEF006F5082 /* PBXTextBookmark */ = 34BC5A2510999BEF006F5082 /* PBXTextBookmark */;
			34BC5A6D1099F663006F5082 /* PBXTextBookmark */ = 34BC5A6D1099F663006F5082 /* PBXTextBookmark */;
			34BC5A761099F663006F5082 /* PBXTextBookmark */ = 34BC5A761099F663006F5082 /* PBXTextBookmark */;
			34BC5A951099F845006F5082 /* PBXTextBookmark */ = 34BC5A951099F845006F5082 /* PBXTextBookmark */;
			34BC5A9A1099F845006F5082 /* PBXTextBookmark */ = 34BC5A9A1099F845006F5082 /* PBXTextBookmark */;
			34BC5A9B1099F845006F5082 /* PBXTextBookmark */ = 34BC5A9B1099F845006F5082 /* PBXTextBookmark */;
			34BC5AB21099FC28006F5082 /* PBXTextBookmark */ = 34BC5AB21099FC28006F5082 /* PBXTextBookmark */;
			34BC5AFF109A066F006F5082 /* PBXTextBookmark */ = 34BC5AFF109A066F006F5082 /* PBXTextBookmark */;
			34BC5B03109A066F006F5082 /* PBXTextBookmark */ = 34BC5B03109A066F006F5082 /* PBXTextBookmark */;
			34BC5B04109A066F006F5082 /* PBXTextBookmark */ = 34BC5B04109A066F006F5082 /* PBXTextBookmark */;
			34BC5B22109A0A39006F5082 /* PBXTextBookmark */ = 34BC5B22109A0A39006F5082 /* PBXTextBookmark */;
			34BC5B8B109A0D22006F5082 /* PBXTextBookmark */ = 34BC5B8B109A0D22006F5082 /* PBXTextBookmark */;
			34D76278109BC1AB008C4DE7 /* PBXTextBookmark */ = 34D76278109BC1AB008C4DE7 /* PBXTextBookmark */;
			34D76279109BC1AB008C4DE7 /* PBXTextBookmark */ = 34D76279109BC1AB008C4DE7 /* PBXTextBookmark */;
			34D762B4109BC1AB008C4DE7 /* PBXTextBookmark */ = 34D762B4109BC1AB008C4DE7 /* PBXTextBookmark */;
			34D7630A109BC1C7008C4DE7 /* PBXTextBookmark */ = 34D7630A109BC1C7008C4DE7 /* PBXTextBookmark */;
			34D76327109BC314008C4DE7 /* PBXTextBookmark */ = 34D76327109BC314008C4DE7 /* PBXTextBookmark */;
			34D76328109BC314008C4DE7 /* PBXTextBookmark */ = 34D76328109BC314008C4DE7 /* PBXTextBookmark */;
			34D76329109BC314008C4DE7 /* PBXTextBookmark */ = 34D76329109BC314008C4DE7 /* PBXTextBookmark */;
			34D7632A109BC314008C4DE7 /* PBXTextBookmark */ = 34D7632A109BC314008C4DE7 /* PBXTextBookmark */;
			34D7633E109BC35D008C4DE7 /* PBXTextBookmark */ = 34D7633E109BC35D008C4DE7 /* PBXTextBookmark */;
			34D763D2109BCA30008C4DE7 /* PBXTextBookmark */ = 34D763D2109BCA30008C4DE7 /* PBXTextBookmark */;
			34D763D8109BCA30008C4DE7 /* PBXTextBookmark */ = 34D763D8109BCA30008C4DE7 /* PBXTextBookmark */;
			34D7649C109BD820008C4DE7 /* PBXTextBookmark */ = 34D7649C109BD820008C4DE7 /* PBXTextBookmark */;
			34D76555109BDD82008C4DE7 /* PBXTextBookmark */ = 34D76555109BDD82008C4DE7 /* PBXTextBookmark */;
			34D76580109BDED9008C4DE7 /* PBXTextBookmark */ = 34D76580109BDED9008C4DE7 /* PBXTextBookmark */;
			34D766BE109BF7C4008C4DE7 /* PBXTextBookmark */ = 34D766BE109BF7C4008C4DE7 /* PBXTextBookmark */;
			34D766CA109BF844008C4DE7 /* PBXTextBookmark */ = 34D766CA109BF844008C4DE7 /* PBXTextBookmark */;
			34D766DC109BF994008C4DE7 /* PBXTextBookmark */ = 34D766DC109BF994008C4DE7 /* PBXTextBookmark */;
			34D766E5109C0593008C4DE7 /* PBXTextBookmark */ = 34D766E5109C0593008C4DE7 /* PBXTextBookmark */;
			34D766E6109C0593008C4DE7 /* PBXTextBookmark */ = 34D766E6109C0593008C4DE7 /* PBXTextBookmark */;
			34D766E7109C0593008C4DE7 /* PBXTextBookmark */ = 34D766E7109C0593008C4DE7 /* PBXTextBookmark */;
			34D766EF109C07F3008C4DE7 /* PBXTextBookmark */ = 34D766EF109C07F3008C4DE7 /* PBXTextBookmark */;
			34D76702109C0D53008C4DE7 /* PBXTextBookmark */ = 34D76702109C0D53008C4DE7 /* PBXTextBookmark */;
			34D76703109C0D53008C4DE7 /* PBXTextBookmark */ = 34D76703109C0D53008C4DE7 /* PBXTextBookmark */;
			34D76704109C0D53008C4DE7 /* PBXTextBookmark */ = 34D76704109C0D53008C4DE7 /* PBXTextBookmark */;
			34D76705109C0D53008C4DE7 /* PBXTextBookmark */ = 34D76705109C0D53008C4DE7 /* PBXTextBookmark */;
			34D76707109C0D61008C4DE7 /* PBXTextBookmark */ = 34D76707109C0D61008C4DE7 /* PBXTextBookmark */;
			34D76743109C161A008C4DE7 /* PBXTextBookmark */ = 34D76743109C161A008C4DE7 /* PBXTextBookmark */;
			34D76744109C161A008C4DE7 /* PBXTextBookmark */ = 34D76744109C161A008C4DE7 /* PBXTextBookmark */;
			34D7674D109C16E8008C4DE7 /* PBXTextBookmark */ = 34D7674D109C16E8008C4DE7 /* PBXTextBookmark */;
			34D7674E109C16E8008C4DE7 /* PBXTextBookmark */ = 34D7674E109C16E8008C4DE7 /* PBXTextBookmark */;
			34D767AD109C1AC9008C4DE7 /* PBXTextBookmark */ = 34D767AD109C1AC9008C4DE7 /* PBXTextBookmark */;
			34D767AE109C1AC9008C4DE7 /* PBXTextBookmark */ = 34D767AE109C1AC9008C4DE7 /* PBXTextBookmark */;
			34D767BB109CAAB2008C4DE7 /* PBXTextBookmark */ = 34D767BB109CAAB2008C4DE7 /* PBXTextBookmark */;
			34D767BC109CAAB2008C4DE7 /* PBXTextBookmark */ = 34D767BC109CAAB2008C4DE7 /* PBXTextBookmark */;
			34D767BD109CAAB2008C4DE7 /* PBXTextBookmark */ = 34D767BD109CAAB2008C4DE7 /* PBXTextBookmark */;
			34D767BE109CAAB2008C4DE7 /* PBXTextBookmark */ = 34D767BE109CAAB2008C4DE7 /* PBXTextBookmark */;
			34D767BF109CAAB2008C4DE7 /* PBXTextBookmark */ = 34D767BF109CAAB2008C4DE7 /* PBXTextBookmark */;
			34D767C0109CAAB2008C4DE7 /* PBXTextBookmark */ = 34D767C0109CAAB2008C4DE7 /* PBXTextBookmark */;
			34D767C1109CAAB2008C4DE7 /* PBXTextBookmark */ = 34D767C1109CAAB2008C4DE7 /* PBXTextBookmark */;
			34D767C2109CAAB2008C4DE7 /* PBXTextBookmark */ = 34D767C2109CAAB2008C4DE7 /* PBXTextBookmark */;
			34D767C3109CAAB2008C4DE7 /* PBXTextBookmark */ = 34D767C3109CAAB2008C4DE7 /* PBXTextBookmark */;
			34D767C4109CAAB2008C4DE7 /* PBXTextBookmark */ = 34D767C4109CAAB2008C4DE7 /* PBXTextBookmark */;
			34D767C5109CAAB2008C4DE7 /* PBXTextBookmark */ = 34D767C5109CAAB2008C4DE7 /* PBXTextBookmark */;
			34D767C6109CAAB2008C4DE7 /* PBXTextBookmark */ = 34D767C6109CAAB2008C4DE7 /* PBXTextBookmark */;
			34D767CC109CABEC008C4DE7 /* PBXTextBookmark */ = 34D767CC109CABEC008C4DE7 /* PBXTextBookmark */;
			34D767DE109CBA53008C4DE7 /* PBXTextBookmark */ = 34D767DE109CBA53008C4DE7 /* PBXTextBookmark */;
			34D767DF109CBA53008C4DE7 /* PBXTextBookmark */ = 34D767DF109CBA53008C4DE7 /* PBXTextBookmark */;
			34D767E2109CBA53008C4DE7 /* PBXTextBookmark */ = 34D767E2109CBA53008C4DE7 /* PBXTextBookmark */;
			34D767E3109CBA53008C4DE7 /* PBXTextBookmark */ = 34D767E3109CBA53008C4DE7 /* PBXTextBookmark */;
			34D767E4109CBA53008C4DE7 /* PBXTextBookmark */ = 34D767E4109CBA53008C4DE7 /* PBXTextBookmark */;
			34D767E5109CBA53008C4DE7 /* PBXTextBookmark */ = 34D767E5109CBA53008C4DE7 /* PBXTextBookmark */;
			34D767E6109CBA53008C4DE7 /* PBXTextBookmark */ = 34D767E6109CBA53008C4DE7 /* PBXTextBookmark */;
			34D767E7109CBA53008C4DE7 /* PBXTextBookmark */ = 34D767E7109CBA53008C4DE7 /* PBXTextBookmark */;
			34D767E8109CBA53008C4DE7 /* PBXTextBookmark */ = 34D767E8109CBA53008C4DE7 /* PBXTextBookmark */;
			34D767E9109CBA53008C4DE7 /* PBXTextBookmark */ = 34D767E9109CBA53008C4DE7 /* PBXTextBookmark */;
			34D767EA109CBA53008C4DE7 /* PBXTextBookmark */ = 34D767EA109CBA53008C4DE7 /* PBXTextBookmark */;
			34D767EB109CBA53008C4DE7 /* PBXTextBookmark */ = 34D767EB109CBA53008C4DE7 /* PBXTextBookmark */;
			34D767EC109CBA53008C4DE7 /* PBXTextBookmark */ = 34D767EC109CBA53008C4DE7 /* PBXTextBookmark */;
			34D767ED109CBA53008C4DE7 /* PBXTextBookmark */ = 34D767ED109CBA53008C4DE7 /* PBXTextBookmark */;
			34D767FD109CBDE3008C4DE7 /* PBXTextBookmark */ = 34D767FD109CBDE3008C4DE7 /* PBXTextBookmark */;
			34D767FE109CBDE3008C4DE7 /* PBXTextBookmark */ = 34D767FE109CBDE3008C4DE7 /* PBXTextBookmark */;
			34D767FF109CBDE3008C4DE7 /* PBXTextBookmark */ = 34D767FF109CBDE3008C4DE7 /* PBXTextBookmark */;
			34D76800109CBDE3008C4DE7 /* PBXTextBookmark */ = 34D76800109CBDE3008C4DE7 /* PBXTextBookmark */;
			34D7680F109CBF67008C4DE7 /* PBXTextBookmark */ = 34D7680F109CBF67008C4DE7 /* PBXTextBookmark */;
			34D76810109CBF67008C4DE7 /* PBXTextBookmark */ = 34D76810109CBF67008C4DE7 /* PBXTextBookmark */;
			34D76811109CBF67008C4DE7 /* PBXTextBookmark */ = 34D76811109CBF67008C4DE7 /* PBXTextBookmark */;
			34D76812109CBF67008C4DE7 /* PBXTextBookmark */ = 34D76812109CBF67008C4DE7 /* PBXTextBookmark */;
			34D76813109CBF67008C4DE7 /* PBXTextBookmark */ = 34D76813109CBF67008C4DE7 /* PBXTextBookmark */;
			34D76814109CBF67008C4DE7 /* PBXTextBookmark */ = 34D76814109CBF67008C4DE7 /* PBXTextBookmark */;
			34D76851109CCFB1008C4DE7 /* PBXTextBookmark */ = 34D76851109CCFB1008C4DE7 /* PBXTextBookmark */;
			34D76852109CCFB1008C4DE7 /* PBXTextBookmark */ = 34D76852109CCFB1008C4DE7 /* PBXTextBookmark */;
			34D76853109CCFB1008C4DE7 /* PBXTextBookmark */ = 34D76853109CCFB1008C4DE7 /* PBXTextBookmark */;
			34D76854109CCFB1008C4DE7 /* PBXTextBookmark */ = 34D76854109CCFB1008C4DE7 /* PBXTextBookmark */;
			34D76855109CCFB1008C4DE7 /* PBXTextBookmark */ = 34D76855109CCFB1008C4DE7 /* PBXTextBookmark */;
			34D76856109CCFB1008C4DE7 /* PBXTextBookmark */ = 34D76856109CCFB1008C4DE7 /* PBXTextBookmark */;
			34D7688C109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D7688C109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D7688D109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D7688D109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D7688E109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D7688E109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D7688F109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D7688F109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D76890109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D76890109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D76891109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D76891109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D76892109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D76892109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D76893109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D76893109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D76894109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D76894109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D76895109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D76895109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D76896109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D76896109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D76897109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D76897109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D76898109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D76898109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D76899109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D76899109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D7689A109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D7689A109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D7689B109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D7689B109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D7689C109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D7689C109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D7689D109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D7689D109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D7689E109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D7689E109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D7689F109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D7689F109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768A0109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768A0109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768A1109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768A1109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768A2109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768A2109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768A3109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768A3109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768A4109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768A4109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768A5109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768A5109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768A6109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768A6109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768A7109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768A7109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768A8109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768A8109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768A9109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768A9109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768AA109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768AA109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768AB109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768AB109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768AC109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768AC109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768AD109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768AD109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768AE109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768AE109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768AF109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768AF109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768B0109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768B0109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768B1109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768B1109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768B2109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768B2109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768B3109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768B3109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768B4109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768B4109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768B5109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768B5109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768B6109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768B6109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768B7109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768B7109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768B8109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768B8109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768B9109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768B9109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768BA109CE9B4008C4DE7 /* PBXTextBookmark */ = 34D768BA109CE9B4008C4DE7 /* PBXTextBookmark */;
			34D768C1109CE9CF008C4DE7 /* PBXTextBookmark */ = 34D768C1109CE9CF008C4DE7 /* PBXTextBookmark */;
			34D768DF109CEAD0008C4DE7 /* PBXTextBookmark */ = 34D768DF109CEAD0008C4DE7 /* PBXTextBookmark */;
			34D768E4109CEAD3008C4DE7 /* PBXTextBookmark */ = 34D768E4109CEAD3008C4DE7 /* PBXTextBookmark */;
			34D76925109D6B08008C4DE7 /* PBXTextBookmark */ = 34D76925109D6B08008C4DE7 /* PBXTextBookmark */;
			34D76926109D6B08008C4DE7 /* PBXTextBookmark */ = 34D76926109D6B08008C4DE7 /* PBXTextBookmark */;
			34D7692B109D6B08008C4DE7 /* PBXTextBookmark */ = 34D7692B109D6B08008C4DE7 /* PBXTextBookmark */;
			34D7692D109D6B08008C4DE7 /* PBXTextBookmark */ = 34D7692D109D6B08008C4DE7 /* PBXTextBookmark */;
			34D7692E109D6B08008C4DE7 /* PBXTextBookmark */ = 34D7692E109D6B08008C4DE7 /* PBXTextBookmark */;
			34D7692F109D6B08008C4DE7 /* PBXTextBookmark */ = 34D7692F109D6B08008C4DE7 /* PBXTextBookmark */;
			34D76930109D6B08008C4DE7 /* PBXTextBookmark */ = 34D76930109D6B08008C4DE7 /* PBXTextBookmark */;
			34D76931109D6B08008C4DE7 /* PBXTextBookmark */ = 34D76931109D6B08008C4DE7 /* PBXTextBookmark */;
			34D76932109D6B08008C4DE7 /* PBXTextBookmark */ = 34D76932109D6B08008C4DE7 /* PBXTextBookmark */;
			34D76933109D6B08008C4DE7 /* PBXTextBookmark */ = 34D76933109D6B08008C4DE7 /* PBXTextBookmark */;
			34D76934109D6B08008C4DE7 /* PBXTextBookmark */ = 34D76934109D6B08008C4DE7 /* PBXTextBookmark */;
			34D76935109D6B08008C4DE7 /* PBXTextBookmark */ = 34D76935109D6B08008C4DE7 /* PBXTextBookmark */;
			34D76936109D6B08008C4DE7 /* PBXTextBookmark */ = 34D76936109D6B08008C4DE7 /* PBXTextBookmark */;
			34D76937109D6B08008C4DE7 /* PBXTextBookmark */ = 34D76937109D6B08008C4DE7 /* PBXTextBookmark */;
			34D76938109D6B08008C4DE7 /* PBXTextBookmark */ = 34D76938109D6B08008C4DE7 /* PBXTextBookmark */;
			34D76939109D6B08008C4DE7 /* PBXTextBookmark */ = 34D76939109D6B08008C4DE7 /* PBXTextBookmark */;
			34D7693A109D6B08008C4DE7 /* PBXTextBookmark */ = 34D7693A109D6B08008C4DE7 /* PBXTextBookmark */;
			34D7693B109D6B08008C4DE7 /* PBXTextBookmark */ = 34D7693B109D6B08008C4DE7 /* PBXTextBookmark */;
			34D76965109D6DB3008C4DE7 /* PBXTextBookmark */ = 34D76965109D6DB3008C4DE7 /* PBXTextBookmark */;
			34D76966109D6DB3008C4DE7 /* PBXTextBookmark */ = 34D76966109D6DB3008C4DE7 /* PBXTextBookmark */;
			34D76967109D6DB3008C4DE7 /* PBXTextBookmark */ = 34D76967109D6DB3008C4DE7 /* PBXTextBookmark */;
			34D76968109D6DB3008C4DE7 /* PBXTextBookmark */ = 34D76968109D6DB3008C4DE7 /* PBXTextBookmark */;
			34D7697E109D7B2A008C4DE7 /* PBXTextBookmark */ = 34D7697E109D7B2A008C4DE7 /* PBXTextBookmark */;
			34D7697F109D7B2A008C4DE7 /* PBXTextBookmark */ = 34D7697F109D7B2A008C4DE7 /* PBXTextBookmark */;
			34D769D9109D8568008C4DE7 /* PBXTextBookmark */ = 34D769D9109D8568008C4DE7 /* PBXTextBookmark */;
			34D769DA109D8568008C4DE7 /* PBXTextBookmark */ = 34D769DA109D8568008C4DE7 /* PBXTextBookmark */;
			34D76A58109E88DC008C4DE7 /* PBXTextBookmark */ = 34D76A58109E88DC008C4DE7 /* PBXTextBookmark */;
			34D76A6A109E8977008C4DE7 /* PBXTextBookmark */ = 34D76A6A109E8977008C4DE7 /* PBXTextBookmark */;
			34D76ABB109E94B1008C4DE7 /* PBXTextBookmark */ = 34D76ABB109E94B1008C4DE7 /* PBXTextBookmark */;
			34D76ABD109E94B1008C4DE7 /* PBXTextBookmark */ = 34D76ABD109E94B1008C4DE7 /* PBXTextBookmark */;
			34D76ABE109E94B1008C4DE7 /* PBXTextBookmark */ = 34D76ABE109E94B1008C4DE7 /* PBXTextBookmark */;
			34D76AEA109E9827008C4DE7 /* PBXTextBookmark */ = 34D76AEA109E9827008C4DE7 /* PBXTextBookmark */;
			34D76AEB109E9827008C4DE7 /* PBXTextBookmark */ = 34D76AEB109E9827008C4DE7 /* PBXTextBookmark */;
			34D76C01109EA767008C4DE7 /* PBXTextBookmark */ = 34D76C01109EA767008C4DE7 /* PBXTextBookmark */;
			34D76C04109EA778008C4DE7 /* PBXTextBookmark */ = 34D76C04109EA778008C4DE7 /* PBXTextBookmark */;
			34D76C06109EA778008C4DE7 /* PBXTextBookmark */ = 34D76C06109EA778008C4DE7 /* PBXTextBookmark */;
			34D76C08109EA77B008C4DE7 /* PBXTextBookmark */ = 34D76C08109EA77B008C4DE7 /* PBXTextBookmark */;
			34D76DEB109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DEB109EB012008C4DE7 /* PBXTextBookmark */;
			34D76DEC109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DEC109EB012008C4DE7 /* PBXTextBookmark */;
			34D76DED109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DED109EB012008C4DE7 /* PBXTextBookmark */;
			34D76DEE109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DEE109EB012008C4DE7 /* PBXTextBookmark */;
			34D76DF0109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DF0109EB012008C4DE7 /* PBXTextBookmark */;
			34D76DF1109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DF1109EB012008C4DE7 /* PBXTextBookmark */;
			34D76DF2109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DF2109EB012008C4DE7 /* PBXTextBookmark */;
			34D76DF3109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DF3109EB012008C4DE7 /* PBXTextBookmark */;
			34D76DF4109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DF4109EB012008C4DE7 /* PBXTextBookmark */;
			34D76DF5109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DF5109EB012008C4DE7 /* PBXTextBookmark */;
			34D76DF6109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DF6109EB012008C4DE7 /* PBXTextBookmark */;
			34D76DF7109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DF7109EB012008C4DE7 /* PBXTextBookmark */;
			34D76DF8109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DF8109EB012008C4DE7 /* PBXTextBookmark */;
			34D76DF9109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DF9109EB012008C4DE7 /* PBXTextBookmark */;
			34D76DFA109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DFA109EB012008C4DE7 /* PBXTextBookmark */;
			34D76DFB109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DFB109EB012008C4DE7 /* PBXTextBookmark */;
			34D76DFC109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DFC109EB012008C4DE7 /* PBXTextBookmark */;
			34D76DFD109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DFD109EB012008C4DE7 /* PBXTextBookmark */;
			34D76DFE109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DFE109EB012008C4DE7 /* PBXTextBookmark */;
			34D76DFF109EB012008C4DE7 /* PBXTextBookmark */ = 34D76DFF109EB012008C4DE7 /* PBXTextBookmark */;
			34D76E00109EB012008C4DE7 /* PBXTextBookmark */ = 34D76E00109EB012008C4DE7 /* PBXTextBookmark */;
			34D76E01109EB012008C4DE7 /* PBXTextBookmark */ = 34D76E01109EB012008C4DE7 /* PBXTextBookmark */;
			34D76E02109EB012008C4DE7 /* PBXTextBookmark */ = 34D76E02109EB012008C4DE7 /* PBXTextBookmark */;
			34D76E03109EB012008C4DE7 /* PBXTextBookmark */ = 34D76E03109EB012008C4DE7 /* PBXTextBookmark */;
			34D76E04109EB012008C4DE7 /* PBXTextBookmark */ = 34D76E04109EB012008C4DE7 /* PBXTextBookmark */;
			34D76E05109EB012008C4DE7 /* PBXTextBookmark */ = 34D76E05109EB012008C4DE7 /* PBXTextBookmark */;
			34D76E06109EB012008C4DE7 /* PBXTextBookmark */ = 34D76E06109EB012008C4DE7 /* PBXTextBookmark */;
			34D76E07109EB012008C4DE7 /* PBXTextBookmark */ = 34D76E07109EB012008C4DE7 /* PBXTextBookmark */;
			34D76E09109EB026008C4DE7 /* PBXTextBookmark */ = 34D76E09109EB026008C4DE7 /* PBXTextBookmark */;
			34D76E0B109EB026008C4DE7 /* PBXTextBookmark */ = 34D76E0B109EB026008C4DE7 /* PBXTextBookmark */;
			34D76E10109EB09F008C4DE7 /* PBXTextBookmark */ = 34D76E10109EB09F008C4DE7 /* PBXTextBookmark */;
			34D76E11109EB09F008C4DE7 /* PBXTextBookmark */ = 34D76E11109EB09F008C4DE7 /* PBXTextBookmark */;
			34D76E13109EB09F008C4DE7 /* PBXTextBookmark */ = 34D76E13109EB09F008C4DE7 /* PBXTextBookmark */;
			34D76E14109EB09F008C4DE7 /* PBXTextBookmark */ = 34D76E14109EB09F008C4DE7 /* PBXTextBookmark */;
			34D76E19109EB0C3008C4DE7 /* PBXTextBookmark */ = 34D76E19109EB0C3008C4DE7 /* PBXTextBookmark */;
			34D76E1D109EB0D3008C4DE7 /* PBXTextBookmark */ = 34D76E1D109EB0D3008C4DE7 /* PBXTextBookmark */;
			34D76E22109EC0C0008C4DE7 /* PBXTextBookmark */ = 34D76E22109EC0C0008C4DE7 /* PBXTextBookmark */;
			34D76E23109EC0C0008C4DE7 /* PBXTextBookmark */ = 34D76E23109EC0C0008C4DE7 /* PBXTextBookmark */;
		};
		sourceControlManager = 3406352010947F3200398554 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 602}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRect = "{{0, 295}, {1200, 307}}";
		};
	};
	32CA4F630368D1EE00C91783 /* InternetUsage_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 700}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRect = "{{0, 35}, {907, 665}}";
		};
	};
	3406351410947F0D00398554 /* InternetUsage */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InternetUsage;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	3406352010947F3200398554 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3406352110947F3200398554 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3406353A1094867E00398554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	340635411094867E00398554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	340635421094867E00398554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	340635AC1094B40300398554 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = InternetUsage;
		objects = (
		);
	};
	340635E21094DD1F00398554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* InternetUsage_Prefix.pch */;
		name = "InternetUsage_Prefix.pch: 43";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	340E9A66109A11910069852F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 31";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	34BC57B310968AC2006F5082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	34BC59A910998237006F5082 /* ASInetUsageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2142}}";
			sepNavSelRange = "{4996, 0}";
			sepNavVisRect = "{{0, 1477}, {907, 665}}";
		};
	};
	34BC59AA10998237006F5082 /* ASInetUsageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 5796}}";
			sepNavSelRange = "{8272, 0}";
			sepNavVisRect = "{{0, 2934}, {994, 446}}";
		};
	};
	34BC5A2410999BEF006F5082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	34BC5A2510999BEF006F5082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 1";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	34BC5A581099F356006F5082 /* ASHistoryDay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 742}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRect = "{{0, 77}, {907, 665}}";
		};
	};
	34BC5A591099F356006F5082 /* ASHistoryDay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1512}}";
			sepNavSelRange = "{3762, 0}";
			sepNavVisRect = "{{0, 847}, {907, 665}}";
		};
	};
	34BC5A6D1099F663006F5082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A581099F356006F5082 /* ASHistoryDay.h */;
		name = "ASHistoryDay.h: 49";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	34BC5A761099F663006F5082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A591099F356006F5082 /* ASHistoryDay.m */;
		name = "ASHistoryDay.m: 42";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	34BC5A8D1099F740006F5082 /* ASHistoryPeriod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 882}}";
			sepNavSelRange = "{2090, 0}";
			sepNavVisRect = "{{0, 82}, {907, 800}}";
		};
	};
	34BC5A8E1099F740006F5082 /* ASHistoryPeriod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1540}}";
			sepNavSelRange = "{2688, 0}";
			sepNavVisRect = "{{0, 740}, {907, 800}}";
		};
	};
	34BC5A951099F845006F5082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8D1099F740006F5082 /* ASHistoryPeriod.h */;
		name = "ASHistoryPeriod.h: 36";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	34BC5A9A1099F845006F5082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8D1099F740006F5082 /* ASHistoryPeriod.h */;
		name = "ASHistoryPeriod.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	34BC5A9B1099F845006F5082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8E1099F740006F5082 /* ASHistoryPeriod.m */;
		name = "ASHistoryPeriod.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	34BC5AB21099FC28006F5082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A581099F356006F5082 /* ASHistoryDay.h */;
		name = "ASHistoryDay.h: historyFrom::";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 903;
		vrLoc = 962;
	};
	34BC5AEE109A03F1006F5082 /* ASHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 882}}";
			sepNavSelRange = "{1808, 0}";
			sepNavVisRect = "{{0, 203}, {907, 665}}";
		};
	};
	34BC5AEF109A03F1006F5082 /* ASHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1764}}";
			sepNavSelRange = "{3131, 0}";
			sepNavVisRect = "{{0, 1019}, {907, 665}}";
		};
	};
	34BC5AF1109A0450006F5082 /* HistoryClassInteractions */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 799}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRect = "{{0, 0}, {907, 799}}";
		};
	};
	34BC5AFF109A066F006F5082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AF1109A0450006F5082 /* HistoryClassInteractions */;
		name = "HistoryClassInteractions: 9";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	34BC5B03109A066F006F5082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEE109A03F1006F5082 /* ASHistory.h */;
		name = "ASHistory.h: 42";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	34BC5B04109A066F006F5082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AF1109A0450006F5082 /* HistoryClassInteractions */;
		name = "HistoryClassInteractions: 9";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	34BC5B22109A0A39006F5082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEE109A03F1006F5082 /* ASHistory.h */;
		name = "ASHistory.h: 46";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1021;
		vrLoc = 736;
	};
	34BC5B8B109A0D22006F5082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = "ASHistory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1677;
		vrLoc = 0;
	};
	34D76241109B927D008C4DE7 /* padsl-usage.txt */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 33}, {671, 1020}}";
		};
	};
	34D76278109BC1AB008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AF1109A0450006F5082 /* HistoryClassInteractions */;
		name = "HistoryClassInteractions: 9";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	34D76279109BC1AB008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D76241109B927D008C4DE7 /* padsl-usage.txt */;
		name = "padsl-usage.txt: 1971";
		rLen = 0;
		rLoc = 35726;
		rType = 0;
		vrLen = 1054;
		vrLoc = 34672;
	};
	34D762B4109BC1AB008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D76241109B927D008C4DE7 /* padsl-usage.txt */;
		name = "padsl-usage.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	34D7630A109BC1C7008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = "ASHistory.m: 74";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 801;
		vrLoc = 1934;
	};
	34D76327109BC314008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* InternetUsage_Prefix.pch */;
		name = "InternetUsage_Prefix.pch: 51";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1143;
		vrLoc = 749;
	};
	34D76328109BC314008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "{";
		rLen = 100;
		rLoc = 4130;
		rType = 0;
		vrLen = 393;
		vrLoc = 2118;
	};
	34D76329109BC314008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A591099F356006F5082 /* ASHistoryDay.m */;
		name = "n [mDay descriptionWithCalendarFormat:@\"%Y%m\"];";
		rLen = 47;
		rLoc = 3382;
		rType = 0;
		vrLen = 600;
		vrLoc = 2810;
	};
	34D7632A109BC314008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8E1099F740006F5082 /* ASHistoryPeriod.m */;
		name = "ASHistoryPeriod.m: 44";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 792;
		vrLoc = 1476;
	};
	34D7633E109BC35D008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = "ASHistory.m: 40";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 728;
		vrLoc = 1742;
	};
	34D763D2109BCA30008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D763D3109BCA30008C4DE7 /* NSRange.h */;
		name = "(null): 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 545;
		vrLoc = 108;
	};
	34D763D3109BCA30008C4DE7 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 658}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRect = "{{0, 0}, {1200, 307}}";
		};
	};
	34D763D8109BCA30008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D763D9109BCA30008C4DE7 /* NSRange.h */;
		name = "(null): 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 545;
		vrLoc = 108;
	};
	34D763D9109BCA30008C4DE7 /* NSRange.h */ = {
		isa = PBXFileReference;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	34D7649C109BD820008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A591099F356006F5082 /* ASHistoryDay.m */;
		name = "ASHistoryDay.m: 80";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 860;
		vrLoc = 2806;
	};
	34D76555109BDD82008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 41";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1405;
		vrLoc = 332;
	};
	34D76580109BDED9008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 41";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	34D766BE109BF7C4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 84";
		rLen = 0;
		rLoc = 5019;
		rType = 0;
		vrLen = 1987;
		vrLoc = 2036;
	};
	34D766CA109BF844008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 106";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2777;
	};
	34D766DC109BF994008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 46";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1398;
		vrLoc = 4928;
	};
	34D766E5109C0593008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 126";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2898;
	};
	34D766E6109C0593008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 218";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5135;
	};
	34D766E7109C0593008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* InternetUsage_Prefix.pch */;
		name = "InternetUsage_Prefix.pch: 53";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	34D766EF109C07F3008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 218";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2077;
	};
	34D76702109C0D53008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* InternetUsage_Prefix.pch */;
		name = "InternetUsage_Prefix.pch: VERS";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	34D76703109C0D53008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 31";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	34D76704109C0D53008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	34D76705109C0D53008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 31";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	34D76707109C0D61008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* InternetUsage_Prefix.pch */;
		name = "InternetUsage_Prefix.pch: VERS";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 914;
		vrLoc = 1049;
	};
	34D76743109C161A008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 47";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1347;
		vrLoc = 818;
	};
	34D76744109C161A008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 126";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 2065;
		vrLoc = 1802;
	};
	34D7674D109C16E8008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 48";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1482;
	};
	34D7674E109C16E8008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = oDaysRemainingLevel;
		rLen = 19;
		rLoc = 2579;
		rType = 0;
		vrLen = 2085;
		vrLoc = 1633;
	};
	34D767AD109C1AC9008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 249";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1710;
		vrLoc = 6264;
	};
	34D767AE109C1AC9008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* InternetUsage_Prefix.pch */;
		name = "InternetUsage_Prefix.pch: 53";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	34D767BB109CAAB2008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 249";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 1710;
		vrLoc = 6264;
	};
	34D767BC109CAAB2008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 106";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2898;
	};
	34D767BD109CAAB2008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8D1099F740006F5082 /* ASHistoryPeriod.h */;
		name = "ASHistoryPeriod.h: 45";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 2019;
		vrLoc = 25;
	};
	34D767BE109CAAB2008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 252";
		rLen = 0;
		rLoc = 10108;
		rType = 0;
		vrLen = 1728;
		vrLoc = 6264;
	};
	34D767BF109CAAB2008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 106";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2898;
	};
	34D767C0109CAAB2008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 252";
		rLen = 0;
		rLoc = 10108;
		rType = 0;
		vrLen = 1728;
		vrLoc = 6264;
	};
	34D767C1109CAAB2008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8D1099F740006F5082 /* ASHistoryPeriod.h */;
		name = "ASHistoryPeriod.h: 45";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 2019;
		vrLoc = 25;
	};
	34D767C2109CAAB2008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 262";
		rLen = 0;
		rLoc = 13289;
		rType = 0;
		vrLen = 1543;
		vrLoc = 6525;
	};
	34D767C3109CAAB2008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 106";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2898;
	};
	34D767C4109CAAB2008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 261";
		rLen = 0;
		rLoc = 11033;
		rType = 0;
		vrLen = 1507;
		vrLoc = 6525;
	};
	34D767C5109CAAB2008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8D1099F740006F5082 /* ASHistoryPeriod.h */;
		name = "ASHistoryPeriod.h: 45";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 2019;
		vrLoc = 25;
	};
	34D767C6109CAAB2008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8E1099F740006F5082 /* ASHistoryPeriod.m */;
		name = "ASHistoryPeriod.m: daysInPeriod";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 945;
		vrLoc = 1623;
	};
	34D767CC109CABEC008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8D1099F740006F5082 /* ASHistoryPeriod.h */;
		name = "ASHistoryPeriod.h: 45";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 2019;
		vrLoc = 25;
	};
	34D767DE109CBA53008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	34D767DF109CBA53008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 30";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	34D767E2109CBA53008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 273";
		rLen = 0;
		rLoc = 13289;
		rType = 0;
		vrLen = 1424;
		vrLoc = 6774;
	};
	34D767E3109CBA53008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 30";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	34D767E4109CBA53008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	34D767E5109CBA53008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 30";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	34D767E6109CBA53008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: daysRemainingPC";
		rLen = 1166;
		rLoc = 10085;
		rType = 0;
		vrLen = 1424;
		vrLoc = 6774;
	};
	34D767E7109CBA53008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 129";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 1413;
		vrLoc = 3222;
	};
	34D767E8109CBA53008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 260";
		rLen = 0;
		rLoc = 10626;
		rType = 0;
		vrLen = 1426;
		vrLoc = 6774;
	};
	34D767E9109CBA53008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 136";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3222;
	};
	34D767EA109CBA53008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 227";
		rLen = 0;
		rLoc = 11329;
		rType = 0;
		vrLen = 1592;
		vrLoc = 5606;
	};
	34D767EB109CBA53008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 136";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3222;
	};
	34D767EC109CBA53008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 212";
		rLen = 0;
		rLoc = 10367;
		rType = 0;
		vrLen = 1591;
		vrLoc = 5604;
	};
	34D767ED109CBA53008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 136";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3222;
	};
	34D767FD109CBDE3008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 214";
		rLen = 924;
		rLoc = 8856;
		rType = 0;
		vrLen = 939;
		vrLoc = 6488;
	};
	34D767FE109CBDE3008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 119";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3410;
	};
	34D767FF109CBDE3008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 130";
		rLen = 0;
		rLoc = 6313;
		rType = 0;
		vrLen = 1830;
		vrLoc = 3547;
	};
	34D76800109CBDE3008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: quotaRemainingPC";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 1373;
		vrLoc = 3410;
	};
	34D7680F109CBF67008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 133";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 1749;
		vrLoc = 4140;
	};
	34D76810109CBF67008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: quotaRemainingPC";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 1963;
		vrLoc = 2135;
	};
	34D76811109CBF67008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 133";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 1813;
		vrLoc = 4037;
	};
	34D76812109CBF67008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: quotaRemainingPC";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 1963;
		vrLoc = 2135;
	};
	34D76813109CBF67008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "-(NSString*)scaleForLevels";
		rLen = 26;
		rLoc = 9977;
		rType = 0;
		vrLen = 1068;
		vrLoc = 7043;
	};
	34D76814109CBF67008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: scaleForLevels";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 1401;
		vrLoc = 3410;
	};
	34D76851109CCFB1008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 279";
		rLen = 135;
		rLoc = 10630;
		rType = 0;
		vrLen = 1049;
		vrLoc = 7997;
	};
	34D76852109CCFB1008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: currentQuota";
		rLen = 0;
		rLoc = 4822;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3565;
	};
	34D76853109CCFB1008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 171";
		rLen = 0;
		rLoc = 8122;
		rType = 0;
		vrLen = 1462;
		vrLoc = 5059;
	};
	34D76854109CCFB1008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 106";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3565;
	};
	34D76855109CCFB1008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "-(float)statsMaxScale";
		rLen = 21;
		rLoc = 10856;
		rType = 0;
		vrLen = 1192;
		vrLoc = 7449;
	};
	34D76856109CCFB1008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 146";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1312;
		vrLoc = 3570;
	};
	34D7688C109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 238";
		rLen = 0;
		rLoc = 9755;
		rType = 0;
		vrLen = 1362;
		vrLoc = 6651;
	};
	34D7688D109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A581099F356006F5082 /* ASHistoryDay.h */;
		name = "ASHistoryDay.h: 53";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	34D7688E109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8D1099F740006F5082 /* ASHistoryPeriod.h */;
		name = "ASHistoryPeriod.h: 45";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 2041;
		vrLoc = 3;
	};
	34D7688F109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8E1099F740006F5082 /* ASHistoryPeriod.m */;
		name = "ASHistoryPeriod.m: 90";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 945;
		vrLoc = 1623;
	};
	34D76890109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEE109A03F1006F5082 /* ASHistory.h */;
		name = "ASHistory.h: 43";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	34D76891109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A581099F356006F5082 /* ASHistoryDay.h */;
		name = "ASHistoryDay.h: 53";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	34D76892109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A591099F356006F5082 /* ASHistoryDay.m */;
		name = "ASHistoryDay.m: 67";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1855;
	};
	34D76893109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 238";
		rLen = 0;
		rLoc = 9755;
		rType = 0;
		vrLen = 1480;
		vrLoc = 5041;
	};
	34D76894109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = "ASHistory.m: 79";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1777;
	};
	34D76895109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEE109A03F1006F5082 /* ASHistory.h */;
		name = "ASHistory.h: 43";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	34D76896109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8E1099F740006F5082 /* ASHistoryPeriod.m */;
		name = "ASHistoryPeriod.m: 90";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 945;
		vrLoc = 1623;
	};
	34D76897109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8D1099F740006F5082 /* ASHistoryPeriod.h */;
		name = "ASHistoryPeriod.h: 45";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 2019;
		vrLoc = 25;
	};
	34D76898109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A591099F356006F5082 /* ASHistoryDay.m */;
		name = "ASHistoryDay.m: 59";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 1759;
		vrLoc = 1874;
	};
	34D76899109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8D1099F740006F5082 /* ASHistoryPeriod.h */;
		name = "ASHistoryPeriod.h: 45";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 2041;
		vrLoc = 3;
	};
	34D7689A109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8E1099F740006F5082 /* ASHistoryPeriod.m */;
		name = "ASHistoryPeriod.m: 90";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 950;
		vrLoc = 1618;
	};
	34D7689B109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8D1099F740006F5082 /* ASHistoryPeriod.h */;
		name = "ASHistoryPeriod.h: 45";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 2019;
		vrLoc = 25;
	};
	34D7689C109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A591099F356006F5082 /* ASHistoryDay.m */;
		name = "ASHistoryDay.m: 75";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 1818;
		vrLoc = 1944;
	};
	34D7689D109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8D1099F740006F5082 /* ASHistoryPeriod.h */;
		name = "ASHistoryPeriod.h: 45";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 2041;
		vrLoc = 3;
	};
	34D7689E109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8E1099F740006F5082 /* ASHistoryPeriod.m */;
		name = "ASHistoryPeriod.m: 90";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 945;
		vrLoc = 1623;
	};
	34D7689F109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEE109A03F1006F5082 /* ASHistory.h */;
		name = "ASHistory.h: 43";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1904;
		vrLoc = 0;
	};
	34D768A0109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = "ASHistory.m: 79";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1777;
	};
	34D768A1109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 106";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 1312;
		vrLoc = 3570;
	};
	34D768A2109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 236";
		rLen = 0;
		rLoc = 9755;
		rType = 0;
		vrLen = 1362;
		vrLoc = 6758;
	};
	34D768A3109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A581099F356006F5082 /* ASHistoryDay.h */;
		name = "ASHistoryDay.h: 53";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	34D768A4109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A591099F356006F5082 /* ASHistoryDay.m */;
		name = "ASHistoryDay.m: 75";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 1818;
		vrLoc = 1944;
	};
	34D768A5109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 239";
		rLen = 0;
		rLoc = 9659;
		rType = 0;
		vrLen = 1337;
		vrLoc = 7055;
	};
	34D768A6109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 106";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3565;
	};
	34D768A7109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 242";
		rLen = 0;
		rLoc = 9659;
		rType = 0;
		vrLen = 1415;
		vrLoc = 6872;
	};
	34D768A8109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A581099F356006F5082 /* ASHistoryDay.h */;
		name = "ASHistoryDay.h: 53";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	34D768A9109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A591099F356006F5082 /* ASHistoryDay.m */;
		name = "ASHistoryDay.m: 80";
		rLen = 249;
		rLoc = 3341;
		rType = 0;
		vrLen = 1818;
		vrLoc = 1944;
	};
	34D768AA109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 244";
		rLen = 0;
		rLoc = 9756;
		rType = 0;
		vrLen = 1515;
		vrLoc = 6900;
	};
	34D768AB109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEE109A03F1006F5082 /* ASHistory.h */;
		name = "ASHistory.h: 55";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1954;
		vrLoc = 3;
	};
	34D768AC109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8D1099F740006F5082 /* ASHistoryPeriod.h */;
		name = "ASHistoryPeriod.h: 45";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 2041;
		vrLoc = 3;
	};
	34D768AD109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A581099F356006F5082 /* ASHistoryDay.h */;
		name = "ASHistoryDay.h: 53";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	34D768AE109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEE109A03F1006F5082 /* ASHistory.h */;
		name = "ASHistory.h: 58";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 2028;
		vrLoc = 37;
	};
	34D768AF109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = "ASHistory.m: 103";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1936;
	};
	34D768B0109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "[today descriptionWithCalendarFormat:@\"%Y%m\"]";
		rLen = 0;
		rLoc = 9659;
		rType = 0;
		vrLen = 1479;
		vrLoc = 7023;
	};
	34D768B1109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = "ASHistory.m: 106";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1970;
	};
	34D768B2109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8D1099F740006F5082 /* ASHistoryPeriod.h */;
		name = "ASHistoryPeriod.h: 59";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 2013;
		vrLoc = 85;
	};
	34D768B3109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8E1099F740006F5082 /* ASHistoryPeriod.m */;
		name = "ASHistoryPeriod.m: 92";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 941;
		vrLoc = 1689;
	};
	34D768B4109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8D1099F740006F5082 /* ASHistoryPeriod.h */;
		name = "ASHistoryPeriod.h: 59";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 2013;
		vrLoc = 85;
	};
	34D768B5109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8E1099F740006F5082 /* ASHistoryPeriod.m */;
		name = "ASHistoryPeriod.m: 99";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1940;
	};
	34D768B6109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "[today descriptionWithCalendarFormat:@\"%Y%m\"]";
		rLen = 0;
		rLoc = 9659;
		rType = 0;
		vrLen = 1479;
		vrLoc = 7023;
	};
	34D768B7109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8E1099F740006F5082 /* ASHistoryPeriod.m */;
		name = "ASHistoryPeriod.m: 99";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1940;
	};
	34D768B8109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = "ASHistory.m: 106";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1970;
	};
	34D768B9109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 244";
		rLen = 0;
		rLoc = 9756;
		rType = 0;
		vrLen = 1479;
		vrLoc = 7023;
	};
	34D768BA109CE9B4008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = "ASHistory.m: 118";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 1685;
		vrLoc = 2118;
	};
	34D768C1109CE9CF008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 253";
		rLen = 0;
		rLoc = 9976;
		rType = 0;
		vrLen = 714;
		vrLoc = 7055;
	};
	34D768DF109CEAD0008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8E1099F740006F5082 /* ASHistoryPeriod.m */;
		name = "ASHistoryPeriod.m: 94";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1957;
	};
	34D768E4109CEAD3008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8E1099F740006F5082 /* ASHistoryPeriod.m */;
		name = "ASHistoryPeriod.m: 94";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 622;
		vrLoc = 2368;
	};
	34D7691C109D63F4008C4DE7 /* ASInternetUsageUserDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 800}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRect = "{{0, 0}, {907, 800}}";
		};
	};
	34D76925109D6B08008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8D1099F740006F5082 /* ASHistoryPeriod.h */;
		name = "ASHistoryPeriod.h: 59";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 2013;
		vrLoc = 85;
	};
	34D76926109D6B08008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8E1099F740006F5082 /* ASHistoryPeriod.m */;
		name = "ASHistoryPeriod.m: 94";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1957;
	};
	34D7692B109D6B08008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D7691C109D63F4008C4DE7 /* ASInternetUsageUserDefaults.h */;
		name = "ASInternetUsageUserDefaults.h: 44";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	34D7692D109D6B08008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 261";
		rLen = 0;
		rLoc = 10056;
		rType = 0;
		vrLen = 1532;
		vrLoc = 5418;
	};
	34D7692E109D6B08008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8D1099F740006F5082 /* ASHistoryPeriod.h */;
		name = "ASHistoryPeriod.h: 59";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 2013;
		vrLoc = 85;
	};
	34D7692F109D6B08008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A8E1099F740006F5082 /* ASHistoryPeriod.m */;
		name = "ASHistoryPeriod.m: 94";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1957;
	};
	34D76930109D6B08008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A591099F356006F5082 /* ASHistoryDay.m */;
		name = "ASHistoryDay.m: 105";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 1818;
		vrLoc = 1944;
	};
	34D76931109D6B08008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = "ASHistory.m: 125";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 1678;
		vrLoc = 2113;
	};
	34D76932109D6B08008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 261";
		rLen = 0;
		rLoc = 10056;
		rType = 0;
		vrLen = 2266;
		vrLoc = 3131;
	};
	34D76933109D6B08008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A581099F356006F5082 /* ASHistoryDay.h */;
		name = "ASHistoryDay.h: 53";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	34D76934109D6B08008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "-(void)setFactoryDefaults";
		rLen = 0;
		rLoc = 12050;
		rType = 0;
		vrLen = 1264;
		vrLoc = 8121;
	};
	34D76935109D6B08008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 144";
		rLen = 0;
		rLoc = 4990;
		rType = 0;
		vrLen = 1312;
		vrLoc = 3570;
	};
	34D76936109D6B08008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 312";
		rLen = 0;
		rLoc = 12050;
		rType = 0;
		vrLen = 1315;
		vrLoc = 8070;
	};
	34D76937109D6B08008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 147";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3695;
	};
	34D76938109D6B08008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 315";
		rLen = 0;
		rLoc = 12050;
		rType = 0;
		vrLen = 1383;
		vrLoc = 8148;
	};
	34D76939109D6B08008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D7691C109D63F4008C4DE7 /* ASInternetUsageUserDefaults.h */;
		name = "ASInternetUsageUserDefaults.h: 41";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	34D7693A109D6B08008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 327";
		rLen = 0;
		rLoc = 12050;
		rType = 0;
		vrLen = 1561;
		vrLoc = 8365;
	};
	34D7693B109D6B08008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D7691C109D63F4008C4DE7 /* ASInternetUsageUserDefaults.h */;
		name = "ASInternetUsageUserDefaults.h: 44";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	34D76965109D6DB3008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 107";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2468;
	};
	34D76966109D6DB3008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 144";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3588;
	};
	34D76967109D6DB3008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 107";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1533;
		vrLoc = 2577;
	};
	34D76968109D6DB3008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 116";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 1331;
		vrLoc = 3588;
	};
	34D7697E109D7B2A008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 344";
		rLen = 746;
		rLoc = 11330;
		rType = 0;
		vrLen = 1267;
		vrLoc = 9343;
	};
	34D7697F109D7B2A008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 148";
		rLen = 0;
		rLoc = 4988;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3718;
	};
	34D769D9109D8568008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "--(void)buildHistoryMenu";
		rLen = 23;
		rLoc = 11273;
		rType = 0;
		vrLen = 1692;
		vrLoc = 9744;
	};
	34D769DA109D8568008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 153";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3761;
	};
	34D76A58109E88DC008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 100";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 685;
		vrLoc = 3711;
	};
	34D76A6A109E8977008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: buildHistoryMenu";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 649;
		vrLoc = 4347;
	};
	34D76ABB109E94B1008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D7691C109D63F4008C4DE7 /* ASInternetUsageUserDefaults.h */;
		name = "ASInternetUsageUserDefaults.h: 45";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	34D76ABD109E94B1008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "NSString *ASIUDefaultLoginID";
		rLen = 28;
		rLoc = 1936;
		rType = 0;
		vrLen = 2089;
		vrLoc = 1632;
	};
	34D76ABE109E94B1008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D7691C109D63F4008C4DE7 /* ASInternetUsageUserDefaults.h */;
		name = "ASInternetUsageUserDefaults.h: 45";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	34D76AEA109E9827008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1914;
		vrLoc = 2617;
	};
	34D76AEB109E9827008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 153";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1598;
		vrLoc = 3094;
	};
	34D76C00109EA767008C4DE7 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {907, 800}}";
		};
	};
	34D76C01109EA767008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = errSecDuplicateItem;
		rLen = 19;
		rLoc = 12756;
		rType = 0;
		vrLen = 1949;
		vrLoc = 11205;
	};
	34D76C04109EA778008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D76C00109EA767008C4DE7 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	34D76C06109EA778008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D76C00109EA767008C4DE7 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	34D76C08109EA77B008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34D76C00109EA767008C4DE7 /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	34D76DEB109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A581099F356006F5082 /* ASHistoryDay.h */;
		name = "ASHistoryDay.h: 53";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1850;
		vrLoc = 82;
	};
	34D76DEC109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A591099F356006F5082 /* ASHistoryDay.m */;
		name = "ASHistoryDay.m: 105";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2449;
	};
	34D76DED109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* InternetUsage_Prefix.pch */;
		name = "InternetUsage_Prefix.pch: 49";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1854;
		vrLoc = 32;
	};
	34D76DEE109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEE109A03F1006F5082 /* ASHistory.h */;
		name = "ASHistory.h: 45";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1580;
		vrLoc = 570;
	};
	34D76DF0109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "{";
		rLen = 2;
		rLoc = 4589;
		rType = 0;
		vrLen = 1997;
		vrLoc = 11254;
	};
	34D76DF1109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 153";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1598;
		vrLoc = 3094;
	};
	34D76DF2109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "{";
		rLen = 2;
		rLoc = 4589;
		rType = 0;
		vrLen = 1999;
		vrLoc = 11252;
	};
	34D76DF3109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* InternetUsage_Prefix.pch */;
		name = "InternetUsage_Prefix.pch: 53";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	34D76DF4109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 153";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3761;
	};
	34D76DF5109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* InternetUsage_Prefix.pch */;
		name = kPeriodStart;
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	34D76DF6109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = kPeriodStart;
		rLen = 8;
		rLoc = 2507;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1969;
	};
	34D76DF7109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEE109A03F1006F5082 /* ASHistory.h */;
		name = "ASHistory.h: 46";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1210;
		vrLoc = 880;
	};
	34D76DF8109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = kPeriodStart;
		rLen = 8;
		rLoc = 2507;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1910;
	};
	34D76DF9109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* InternetUsage_Prefix.pch */;
		name = "InternetUsage_Prefix.pch: 50";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1854;
		vrLoc = 32;
	};
	34D76DFA109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = kPeriodStart;
		rLen = 8;
		rLoc = 2388;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1890;
	};
	34D76DFB109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEE109A03F1006F5082 /* ASHistory.h */;
		name = "ASHistory.h: 60";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1439;
		vrLoc = 651;
	};
	34D76DFC109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = "ASHistory.m: 76";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1932;
	};
	34D76DFD109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A581099F356006F5082 /* ASHistoryDay.h */;
		name = "ASHistoryDay.h: 53";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1850;
		vrLoc = 82;
	};
	34D76DFE109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5A591099F356006F5082 /* ASHistoryDay.m */;
		name = "ASHistoryDay.m: 105";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2449;
	};
	34D76DFF109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEE109A03F1006F5082 /* ASHistory.h */;
		name = "ASHistory.h: 60";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1520;
		vrLoc = 570;
	};
	34D76E00109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = "ASHistory.m: knownDaysCount";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2015;
	};
	34D76E01109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEE109A03F1006F5082 /* ASHistory.h */;
		name = "ASHistory.h: 61";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1439;
		vrLoc = 651;
	};
	34D76E02109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = "ASHistory.m: knownDaysCount";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2015;
	};
	34D76E03109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEE109A03F1006F5082 /* ASHistory.h */;
		name = "ASHistory.h: 63";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1497;
		vrLoc = 651;
	};
	34D76E04109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = "ASHistory.m: knownDaysCount";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2015;
	};
	34D76E05109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* InternetUsage_Prefix.pch */;
		name = "InternetUsage_Prefix.pch: 49";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1854;
		vrLoc = 32;
	};
	34D76E06109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = "ASHistory.m: 76";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 1420;
		vrLoc = 2013;
	};
	34D76E07109EB012008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEE109A03F1006F5082 /* ASHistory.h */;
		name = "ASHistory.h: 45";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1580;
		vrLoc = 570;
	};
	34D76E09109EB026008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = "ASHistory.m: 97";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2610;
	};
	34D76E0B109EB026008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = "ASHistory.m: 97";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2610;
	};
	34D76E10109EB09F008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC5AEF109A03F1006F5082 /* ASHistory.m */;
		name = "ASHistory.m: 97";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2402;
	};
	34D76E11109EB09F008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 153";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3978;
	};
	34D76E13109EB09F008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 226";
		rLen = 0;
		rLoc = 8236;
		rType = 0;
		vrLen = 1412;
		vrLoc = 7309;
	};
	34D76E14109EB09F008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59A910998237006F5082 /* ASInetUsageController.h */;
		name = "ASInetUsageController.h: 153";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3978;
	};
	34D76E19109EB0C3008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 226";
		rLen = 0;
		rLoc = 8237;
		rType = 0;
		vrLen = 797;
		vrLoc = 7864;
	};
	34D76E1D109EB0D3008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 227";
		rLen = 0;
		rLoc = 8272;
		rType = 0;
		vrLen = 1379;
		vrLoc = 7289;
	};
	34D76E22109EC0C0008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 227";
		rLen = 0;
		rLoc = 8272;
		rType = 0;
		vrLen = 1363;
		vrLoc = 7307;
	};
	34D76E23109EC0C0008C4DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34BC59AA10998237006F5082 /* ASInetUsageController.m */;
		name = "ASInetUsageController.m: 227";
		rLen = 0;
		rLoc = 8272;
		rType = 0;
		vrLen = 1102;
		vrLoc = 7441;
	};
	8D1107260486CEB800E47090 /* InternetUsage */ = {
		activeExec = 0;
		executables = (
			3406351410947F0D00398554 /* InternetUsage */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 800}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRect = "{{0, 0}, {907, 800}}";
			sepNavWindowFrame = "{{15, 28}, {895, 1025}}";
		};
	};
}
